{
	"schemaVersion": 1,
	"id": "item-expansion",
	"version": "${version}",
	"name": "Item Expansion",
	"description": "Add more items to vanilla Minecraft, based on Fabric API.",
	"authors": [
		"ichiyo"
	],
	"contact": {
		"homepage": "https://wiki.ingstar.moe/index.html",
		"sources": "https://github.com/1Yie/item-expansion"
	},
	"license": "MIT",
	"icon": "assets/item_expansion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"moe.ingstar.itemexpansion.ItemExpansion"
		]
	},
	"mixins": [
		"item-expansion.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}